# Telnet_PFE_back

./: Program.cs  Ticketback.csproj  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: ActiviteController.cs  ActivitieController.cs  ChangePasswordController.cs  CommentaireController.cs  EtatController.cs  FileController.cs  GroupeController.cs  GroupsController.cs  SiteController.cs  TelnetController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  WorkFromHomeRequestController.cs  updateprofilController.cs
Helpers/: EmailBody.cs  EmailSettings.cs  Mailrequest.cs  PasswordHasher.cs
Migrations/: .Designer.cs  .cs  20230216133517_user.Designer.cs  20230216133517_user.cs  20230216134328_v1.Designer.cs  20230216134328_v1.cs  20230216153317_v2.Designer.cs  20230216153317_v2.cs  20230222172235_etat.Designer.cs  20230222172235_etat.cs  20230223181122_email.Designer.cs  20230223181122_email.cs  20230225152927_site.Designer.cs  20230225152927_site.cs  20230225164506_v3.Designer.cs  20230225164506_v3.cs  20230225165406_v4.Designer.cs  20230225165406_v4.cs  20230225185428_v5.Designer.cs  20230225185428_v5.cs  20230225200704_table_etat.Designer.cs  20230225200704_table_etat.cs  20230225213859_tables.Designer.cs  20230225213859_tables.cs  20230302125923_v6.Designer.cs  20230302125923_v6.cs  20230302135220_groups.Designer.cs  20230302135220_groups.cs  20230302141318_activity.Designer.cs  20230302141318_activity.cs  20230302141948_userId.Designer.cs  20230302141948_userId.cs  20230302183950_relations.Designer.cs  20230302183950_relations.cs  20230314103437_pass.Designer.cs  20230314103437_pass.cs  (+75 more)
(+49 files in other folders)
